# advent-of-code-2021

./: .codacy.yaml  .gitignore  .gitmodules  README.md  Readme.md  pom.xml
.github/workflows/: build-report.yml
src/main/java/com/adventofcode/flashk/common/: AdvancedMath.java  BaseUtil.java  JsonUtil.java  MathUtil.java  README.md  Vector2.java  Vector3.java
src/main/java/com/adventofcode/flashk/day01/: README.md  SonarSweep.java
src/main/java/com/adventofcode/flashk/day02/: AimMovementStrategy.java  BasicMovementStrategy.java  MovementStrategy.java  README.md  Submarine.java
src/main/java/com/adventofcode/flashk/day03/: BinaryDiagnostic.java  GammaEpsilon.java  README.md
src/main/java/com/adventofcode/flashk/day04/: Bingo.java  BingoFirstWinStrategy.java  BingoLastWinStrategy.java  BingoStrategy.java  Board.java  Cell.java  README.md
src/main/java/com/adventofcode/flashk/day05/: Direction.java  HydrothermalVenture.java  README.md  Vent.java
src/main/java/com/adventofcode/flashk/day06/: LanternFish.java  README.md
src/main/java/com/adventofcode/flashk/day07/: CrabAlignment.java  README.md
src/main/java/com/adventofcode/flashk/day08/: Codec.java  Decoder.java  EncodedNumber.java  README.md  SevenSegmentSearch.java
src/main/java/com/adventofcode/flashk/day09/: README.md  SmokeBasin.java
src/main/java/com/adventofcode/flashk/day1/: Readme.md  SonarSweep.java
src/main/java/com/adventofcode/flashk/day10/: README.md  SyntaxScoring.java
src/main/java/com/adventofcode/flashk/day11/: DumboOctopuses.java  README.md
src/main/java/com/adventofcode/flashk/day12/: PassagePathing.java  README.md
src/main/java/com/adventofcode/flashk/day13/: Instruction.java  README.md  TransparentOrigami.java
src/main/java/com/adventofcode/flashk/day14/: ExtendedPolymerization.java  README.md
src/main/java/com/adventofcode/flashk/day15/: Cell.java  CellComparator.java  Chiton.java  Node.java  README.md
src/main/java/com/adventofcode/flashk/day16/: LengthTypeId.java  Packet.java  PacketBody.java  PacketBodyLiteral.java  PacketBodyOperatorLength.java  PacketBodyOperatorNumber.java  PacketDecoder.java  PacketHeader.java  PacketNode.java  PacketTree.java  README.md  TypeId.java
src/main/java/com/adventofcode/flashk/day17/: README.md  TrickShot.java
src/main/java/com/adventofcode/flashk/day18/: README.md  Snailfish.java  SnailfishGson.java  SnailfishGsonMath.java  SnailfishMath.java
src/main/java/com/adventofcode/flashk/day19/: README.md
src/main/java/com/adventofcode/flashk/day2/: AbstractSubmarineMove.java  AimMovementStrategy.java  BasicMovementStrategy.java  MovementStrategy.java  README.md  Submarine.java  SubmarineMove.java  SubmarineMoveAim.java
src/main/java/com/adventofcode/flashk/day20/: README.md  TrenchMap.java
src/main/java/com/adventofcode/flashk/day21/: DeterministicDiracDice.java  DiracDice.java  Leaderboard.java  Player.java  QuantumDiracDice.java  README.md  ResultCounter.java  Scoreboard.java
src/main/java/com/adventofcode/flashk/day22/: Cuboid.java  README.md  ReactorReboot.java  RebootAction.java  RebootInstruction.java
src/main/java/com/adventofcode/flashk/day23/: README.md
src/main/java/com/adventofcode/flashk/day24/: ArithmeticLogicUnit.java  InvalidOperandValueException.java  MonadProgram.java  README.md  Variable.java
src/main/java/com/adventofcode/flashk/day25/: README.md  SeaCucumber.java
src/main/java/com/adventofcode/flashk/day3/: BinaryDiagnostic.java  GammaEpsilon.java  README.md
src/main/java/com/adventofcode/flashk/day4/: Bingo.java  BingoFirstWinStrategy.java  BingoLastWinStrategy.java  BingoStrategy.java  Board.java  Cell.java  README.md
src/main/java/com/adventofcode/flashk/day5/: Direction.java  HydrothermalVenture.java  Position.java  README.md  Vent.java  Vents.java
src/main/java/com/adventofcode/flashk/day6/: Fish.java  LanternFish.java
src/main/java/com/adventofcode/flashk/day7/: CrabAlignment.java
src/main/java/com/adventofcode/flashk/day8/: Codec.java  Decoder.java  DigitalEntry.java  EncodedDigit.java  EncodedNumber.java  InputSignal.java  OutputDigit.java  SevenSegmentSearch.java
src/main/java/com/adventofcode/flashk/day9/: README.md  SmokeBasin.java
src/test/java/com/adventofcode/flashk/common/: AdvancedMathTest.java  DayXTestTemplate.java  DisplayNameConstant.java  PuzzleTest.java  TagConstant.java  TimedTest.java  Timer.java  Util.java  Vector2Test.java
src/test/java/com/adventofcode/flashk/day01/: Day01Test.java  Day1Test.java
src/test/java/com/adventofcode/flashk/day02/: Day02Test.java  Day2Test.java
src/test/java/com/adventofcode/flashk/day03/: Day03Test.java  Day3Test.java
src/test/java/com/adventofcode/flashk/day04/: BingoFirstWinStrategyEdgeCasesTest.java  BingoLastWinStrategyEdgeCasesTest.java  Day04Test.java  Day4Test.java
src/test/java/com/adventofcode/flashk/day05/: Day05Test.java  Day5Test.java
src/test/java/com/adventofcode/flashk/day06/: Day06Test.java  Day6Test.java
src/test/java/com/adventofcode/flashk/day07/: Day07Test.java  Day7Test.java
src/test/java/com/adventofcode/flashk/day08/: Day08Test.java  Day8Test.java
src/test/java/com/adventofcode/flashk/day09/: Day09Test.java  Day9Test.java
src/test/java/com/adventofcode/flashk/day1/: Day1Test.java  SonarSweepTest.java
src/test/java/com/adventofcode/flashk/day10/: Day10Test.java
src/test/java/com/adventofcode/flashk/day11/: Day11Test.java
src/test/java/com/adventofcode/flashk/day12/: Day12Test.java
src/test/java/com/adventofcode/flashk/day13/: Day13Test.java
src/test/java/com/adventofcode/flashk/day14/: Day14Test.java
src/test/resources/day1/: test2.input  test3.input  test4.input  test5.input
src/test/resources/day10/: debug_294.input
src/test/resources/day_08/: debug_1625.input
src/test/resources/day_15/: debug_2.input  debug_3.input  debug_special.input
src/test/resources/day_15/stack_traces/: Error with tile size 5.txt
src/test/resources/day_16/manual_traces/: 620080001611562C8802118E34.txt  A0016C880162017C3686B18A3D4780.txt
src/test/resources/day_18/: sample_simple_sum.input
(+62 files in other folders)
